<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Practica 02 HTML5+CSS3</title>
</head>
<body>
	<header>
		 <img src="img/banner.png" alt="">
		 <img src="img/granthams.png" alt="">
		 <img src="img/paint.png" alt="">
		 <input type="search" placeholder="Search">
		   <nav>
		   	  <ul>
		   	  	 <li>Print</li>
		   	  	 <li>Copy</li>
		   	  	 <li>Finishing</li>
		   	  	 <li>Design</li>
		   	  	  <li>Exhibition</li>
		   	  </ul>
		   </nav>
	</header>
	<section>
		   <article>
		   	   <img src="img/slide.jpg" alt="">
		   </article>
		   <article>
		   	we can offer...
		   	<ul>
		   		 <li>Highly Competitive Prices</li>
		   		 <li>Variable Data</li>
		   		 <li>Fast Turnaround</li>
		   		 <li>Rapid Re-order Service/li>
		   		 <li>Wide Product Range</li>
		   		 <li>Low Cost Delivery</li>
		   		 <li>Monthly Offers</li>
		   		 <li> Great Customer  Service</li>

		   	</ul>
		   </article>
		   <img src="img/bg_offer.png" alt="">
	</section>	
	<section>
		<article>
			 01772 250207
		</article>
	</section>
	<section>
		<article>
			<img src="img/cerdito.png" alt="">
			Save this Spring
			<br>
			Fabulous discount on canva's and roll up's as
			well as many offera
			<p>
			   Find out more..
		</article>
		<article>
			 <img src="img/hoja.png" alt="">
			 Eco Friendly
			 <br>
			 Eco Friendly Materiaks used in our production 
			 process.
			 <br>
			 Recycled papers and paper from Sustainable 
			 Forest (includinf FSC papers) are available
			 across our range of Printing Services.
			
		</article>
		<article>
			<img src="img/new.png"	alt="">
			Upload your file
			<br>
			Making it easy to order your printing today.
			Our upload facility enables you send your files
			directly to us.Use the notes section to inform
			us of your order,then sit back and wait for a 
			member of our team to contact you.
			<p>		
			  Upload your file now
			
		</article>
		<article>
			 Stay in touch
			 <br>
			 <input type="email" placeholder="email goes here">
			 <input type="button" placeholder="send">
			
		</article>
	</section>
	
</body>
</html>